<!DOCTYPE html>
<html>
<head>
<title>babra and phionah</tittle>
</head> 
<body>
<h2> BOUT ME</h2>
<h3> Brief facts </h3>
<p> 
Andrew kodi a yanga by tribe  aged 16 betroth to uniah seddi in 1982, marries Denize Otto under customary marriage in1991 , marries Edith at All saints cathedral and later separate, Edith later marries Tom mambu in the CAO’s office in kampala , they are blessed at pastor Namutebi’S church and now Andrew Kodi has married Haddijja in a mosque 

</p>
</body>
</html>
